
.dialogs {
    padding: 20px 15px 25px 15px;
    display: grid;
    grid-template-columns: minmax(auto, 170px) minmax(auto, 800px);
    column-gap: 15px;

}

.dialogsItems {
    display: grid;
    row-gap: 30px;
    border-right: 1px solid rgba(195, 183, 183, 0.521);
}

.dialog {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    column-gap: 10px;
    &:active {
        color: rgb(189, 189, 187);
    }
}

.icon {
    overflow: hidden;
    flex: 0 0 50px;
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;

    img {
        max-width: 100%;
    }
}










.active {
    font-size: 16px;
    font-weight: 500;
    color: rgb(189, 189, 187);
}


.messages {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding-left: 20px;
}

.message {
    font-size: 16px;
}